<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #f7f7f7;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    form label,
    form input[type="text"] {
      margin: 10px 0;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"]:hover {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="mav" class="text-center">
      <h1 class="mb-4">USER DETAILS</h1>
      <div class="form-group">
        <label for="id" class="text-muted">ID</label>
        <input type="text" name="i" class="form-control">
      </div>
      <div class="form-group">
        <input type="submit" value="Submit" class="btn btn-primary btn-block">
      </div>
    </form>
  </div>
</body>
</html>
